[env:attiny88]
platform = atmelavr
board = attiny88
upload_protocol = stk500v2
upload_flags =
    -Pusb
; change microcontroller
board_build.mcu = attiny88

; change MCU frequency
board_build.f_cpu = 1000000L

board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0x6E

;1Mhz
;       ext,h,l
; FUSES: FF D7 6E

;8Mhz
;       ext,h,l
; FUSES: FF D7 EE

;with BOD 27
;       ext,h,l
; FUSES: FF D5 EE