[env:attiny88]
platform = atmelavr
board = attiny88
upload_protocol = stk500v2
upload_flags =
    -Pusb
; change microcontroller
board_build.mcu = attiny88

; change MCU frequency
board_build.f_cpu = 8000000L

; FUSES: FF D7 EE