[env:hg_basic_hw_1_5_0]
platform = atmelavr
board = atmega328p
upload_protocol = stk500v2
upload_flags = -Pusb

board_build.mcu = atmega328p
board_build.f_cpu = 1000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDD
board_fuses.lfuse = 0x6E
build_flags = -D HG_BASIC_HW_1_5_0 -Wl,-Map,output.map

[env:hg_basic_hw_1_4_4]
platform = atmelavr
board = attiny88
upload_protocol = stk500v2
upload_flags = -Pusb

board_build.mcu = attiny88
board_build.f_cpu = 1000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDD
board_fuses.lfuse = 0x6E
build_flags = -D HG_BASIC_HW_1_4_4 -Wl,-Map,output.map

[env:hg_basic_hw_1_4_3]
platform = atmelavr
board = attiny88
upload_protocol = stk500v2
upload_flags = -Pusb
board_build.mcu = attiny88
board_build.f_cpu = 1000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDD
board_fuses.lfuse = 0x6E
build_flags = -D HG_BASIC_HW_1_4_3 -Wl,-Map,output.map

; 16.04.2024
; BOD 2.7V
;       ext,h,l
; FUSES: FF DD 6E




;1 MHz, BOD 1V8
;       ext,h,l
; FUSES: FF DE 6E

;1Mhz
;       ext,h,l
; FUSES: FF D7 6E

;8Mhz
;       ext,h,l
; FUSES: FF D7 EE

;with BOD 27
;       ext,h,l
; FUSES: FF D5 EE